# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# A slightly different configuration for an internal subnet.
subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.1 192.168.11.100;
  option domain-name-servers 192.168.13.200, 168.126.63.1;
  option domain-name "example7777.com";
  option routers 192.168.11.254;
  option broadcast-address 192.168.11.255;
  default-lease-time 600;
  max-lease-time 7200;
}
subnet 10.1.101.0 netmask 255.255.255.0 {
  range 10.1.101.1 10.1.101.100;
  option domain-name-servers 192.168.13.200, 168.126.63.1;
  option domain-name "example7777.com";
  option routers 10.1.101.254;
  option broadcast-address 10.1.101.255;
  default-lease-time 600;
  max-lease-time 7200;
}
subnet 10.1.102.0 netmask 255.255.255.0 {
  range 10.1.102.1 10.1.102.100;
  option domain-name-servers 192.168.13.200, 168.126.63.1;
  option domain-name "example7777.com";
  option routers 10.1.102.254;
  option broadcast-address 10.1.102.255;
  default-lease-time 600;
  max-lease-time 7200;
}
subnet 10.1.103.0 netmask 255.255.255.0 {
  range 10.1.103.1 10.1.103.100;
  option domain-name-servers 192.168.13.200, 168.126.63.1;
  option domain-name "example7777.com";
  option routers 10.1.103.254;
  option broadcast-address 10.1.103.255;
  default-lease-time 600;
  max-lease-time 7200;
}
subnet 10.1.104.0 netmask 255.255.255.0 {
  range 10.1.104.1 10.1.104.100;
  option domain-name-servers 192.168.13.200, 168.126.63.1;
  option domain-name "example7777.com";
  option routers 10.1.104.254;
  option broadcast-address 10.1.104.255;
  default-lease-time 600;
  max-lease-time 7200;
}
subnet 10.1.105.0 netmask 255.255.255.0 {
  range 10.1.105.1 10.1.105.100;
  option domain-name-servers 192.168.13.200, 168.126.63.1;
  option domain-name "example7777.com";
  option routers 10.1.105.254;
  option broadcast-address 10.1.105.255;
  default-lease-time 600;
  max-lease-time 7200;
}
