<html>
	<head>
		<title>Web Server</title>
	</head>
	<body style="background-image:url('https://media.istockphoto.com/id/2159613667/ko/%EC%82%AC%EC%A7%84/%EC%B4%88%EC%9B%90%EA%B3%BC-%EC%A7%80%EA%B5%AC%EC%97%90-%EC%96%B4%EB%A6%B0-%EC%9E%8E%EC%9D%98-%EB%B0%B0%EB%84%88-%EB%B0%B0%EA%B2%BD%EC%9E%85%EB%8B%88%EB%8B%A4-%ED%99%98%EA%B2%BD-%EB%B3%B4%ED%98%B8-%EB%B0%8F-%EC%97%90%EC%BD%94-%EC%9D%B4%EB%AF%B8%EC%A7%80.jpg?s=2048x2048&w=is&k=20&c=rcm4Meq4cN3UCCTPTuKc5Eca7XL_aKcSenGeUKkS-48=');
background-position: center center;
width: 35em;
margin: 0 auto;">

		<h1>This is Webserver</h1>
		<hr>
		<h2>This server running in Httpd</h2>
		<img src="https://static.news.zumst.com/images/56/2024/04/17/2cfeaffc0af54eaa89d1d612b8b7e239.jpg">
	</body>
</html>
