<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body style="background-image:url('https://media.istockphoto.com/id/1272711223/ko/%EC%82%AC%EC%A7%84/%EB%85%B9%EC%83%89-%EC%82%B0%EA%B3%BC-%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4-%ED%91%B8%EB%A5%B8-%ED%95%98%EB%8A%98-%EA%B5%AC%EB%A6%84.jpg?s=2048x2048&w=is&k=20&c=w7f7DngfPfZ7bhDOCsh-YO9UhENdkgKsmN73IGfJxu8=')">
	<h1>This is Intranet</h1>
	<hr>
	<h2>This Server running in Nginx</h2>
	<img src="https://blog.kakaocdn.net/dn/tEMUl/btrDc6957nj/NwJoDw0EOapJNDSNRNZK8K/img.jpg" width="600">
</body>
</html>
